version: '3.8'

services:
  api:
    container_name: docker-webapi-by-compose-container
    build:
      context: .
      dockerfile: Dockerfile
    image: docker-webapi-by-compose
    networks:
      - db-net
    ports:
      - 8080:80
    depends_on:
      - "db"
  db:
    image: mcr.microsoft.com/mssql/server:2019-latest
    container_name: sql-container
    volumes:
      - dbdata:/var/lib/sql 
    env_file:
      - docker-webapi.env
    ports:
      - 1433:1433
    networks:
      - db-net

networks:
  db-net:
    name: docker-webapi-network

volumes:
  dbdata:
    name: docker-webapi-volume